# File will be loaded as environment variables
# It must contain strings like:
# name=value

# LOG_LEVEL=DEBUG

DEFAULT_BRANCH=origin/main

BIOME_CONFIG_FILE=.github/linters/biome.json
GITLEAKS_CONFIG=.github/linters/.gitleaks.toml
GITLEAKS_LOG_LEVEL=warn
VALIDATE_BIOME_FORMAT=false
VALIDATE_EDITORCONFIG=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

#EnvGene configuration
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GOOGLE_JAVA_FORMAT=false
VALIDATE_JAVA=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_TRIVY=false
