---
applications:
- name: "Core"
  services:
  - name: "operator"
    parameters:
    - name: "CPU_REQUEST"
      value: "150m" # override
  - name: service # new
    parameters:
    - name: "MEMORY_LIMIT"
      value: "96Mi"  
    - name: "CPU_REQUEST"
      value: "50m"  
- name: "crm"
  version: "release-2025.3"
  sd: ""
  services:
  - name: "config-manager"
    parameters:
    - name: "MEMORY_LIMIT"
      value: "256Mi" # override
    - name: "MEMORY_LIMIT2" #new
      value: "512Mi" 
- name: "bss" # new
  version: "release-2025.3"
  sd: ""
  services:
  - name: "catalog"
    parameters:
    - name: "MEMORY_LIMIT"
      value: "96Mi"
    - name: "CPU_REQUEST"
      value: "50m"
 
