# qubership-envgene

./: .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  analysis_results.md  analyze_tests.py  e2e_analysis_report.md  fix_cred_feature.py  fix_cred_feature2.py  fix_cred_feature3.py  install_packages.txt  mkdocs.yml  process_effective_set.py  pyrightconfig.json  pytest.ini  renovate.json  requirements.txt  run_e2e_tests.ps1  scratch.py  temp_csv.md  test_ruyaml.py  test_schema_dir.py
.git-system-follower/: package-api-result.json
.github/: dependabot.yml  release-drafter-config.yml  super-linter.env
.github/linters/: .checkov.yaml  .dotenvlintrc  .hadolint.yaml  .shellcheckrc  actionlint.yml
.github/workflows/: automatic-pr-labeler.yaml  check-forbidden-words.yml  dev-build-docker-images.yml  dev-build-gsf-packages.yml  docker-publish-qubership-build-envgene.yml  docker-publish.yml  docker_publish_release.yml  link-checker.yaml  perform_e2e_tests.yml  perform_tests.yml  pr-assigner.yml  pr-conventional-commits.yaml  pr-lint-title.yaml  sonar-check.yml  super-linter.yaml
SBOM_TEST/: README.md
SBOM_TEST/configuration/: registry.yml
SBOM_TEST/env_templates/: CHAIN.md
SBOM_TEST/postgres/: solution.sbom.json
base_modules/: CLAUDE.md
build_effective_set_generator/: .gitignore  CLAUDE.md  Dockerfile  pom.xml
build_effective_set_generator/commons/: pom.xml
build_effective_set_generator/effective-set-generator/: pom.xml
build_effective_set_generator/extcreds-vals-ref-cli/: pom.xml
build_effective_set_generator/extcreds-vals-ref-cli/src/main/java/org/qubership/cloud/extcreds/valsref/cli/: CliInput.java  CliOutput.java  ExtCredsValsRefCli.java  ValsRefBatchProcessor.java
build_effective_set_generator/extcreds-vals-ref-cli/src/main/resources/: application.properties
build_effective_set_generator/extcreds-vals-ref-cli/src/test/java/org/qubership/cloud/extcreds/valsref/cli/: ExtCredsValsRefCliTest.java
build_effective_set_generator/extcreds-vals-ref-core/: pom.xml
build_effective_set_generator/gstring-to-jinjava-translator/: pom.xml
build_effective_set_generator/parameter-calculator-bom/: pom.xml
build_effective_set_generator/parameters-processor/: pom.xml
build_effective_set_generator/scripts/: cmdb_cli_cmd_call.py  effective_set_entrypoint.py  handle_effective_set_config.py  main.py  sboms_retention_policy.py  test_effective_set_entrypoint.py  test_sboms_retention_policy.py  validate_creds.py
build_effective_set_generator_java/: Dockerfile  README.md
build_effective_set_generator_java/effective-set-generator/: pom.xml
build_effective_set_generator_java/gstring-to-jinjava-translator/: README.md
build_envgene/: CLAUDE.md
build_envgene/scripts/: build_env_job.sh  git_commit.py  git_commit.sh  minimize_cred_diffs.py  resolve_integration_token.py  test_minimize_cred_diffs.py
build_gcip/scripts/: env_build_jobs.py  github_actions.py  gitlab_ci.py  main.py  pipeline_helper.py  pipeline_parameters.py  validations.py
build_pipegene/scripts/: appregdef_render_job.py  gitlab_ci.py  (+14 more)
creds_rotation/: CLAUDE.md
dependencies/: tests_requirements.txt
devtools/: Makefile  docker-compose.yml  readme.md
docs/: README.md  basic-how-to.md  calculator-cli.md  credential-encryption-guide.md  env-inventory-generation.md  env-specific-schema.md  env_definition.md  envgene-configs.md  envgene-objects.md  envgene-pipelines.md  envgene-repository-variables.md  error-catalog.md  glossary.md  how-to-reuse-bdd-tests.md  instance-pipeline-parameters.md  migration-cmdb-to-envgene.md  sbom.md  sd-processing.md  sync-github-workflow.md  template-inheritance.md  template-macros.md
env-builder/: main.yaml
examples/: application.sbom.json  env-template.sbom.json
python/: build_modules.sh
reports/: null_value_validation.xml
schemas/: CLAUDE.md  appdef.schema.json  application.sbom.schema.json  application.schema.json  cloud.schema.json  credential.schema.json  effectiveset.schema.json  env-definition.schema.json  env-inventory-content.schema.json  env-specific-resource-profile.schema.json  env-template.sbom.schema.json  integration.schema.json  namespace.schema.json  paramset.schema.json  regdef-v2.schema.json  resource-profile.schema.json  secret-stores.schema.json  template-descriptor.schema.json  tenant.schema.json
scratch/: update_schemas.py
scripts/: CLAUDE.md  bdd_runner.py  distribute_test_data.py  fix_aen_test_data.py  fix_env_builder.py  fix_feature.py  log_pipe_params.py  re_distribute_test_data.py
test_gsf/: common_build_logic.sh
tests/: LOCAL_CUCUMBER_TESTING_GUIDE.md  LOCAL_TESTING_GUIDE.md  all_tests_report.md  clean_test_workspace.ps1  clean_test_workspace.sh  conftest.py  generate_cp_test_data.py  implemented_tests_report.md  logs.txt  mock_server.py  replace_envgene_null_value.py  test_git_commit_refactor.py  test_inv.py  test_inv2.py  test_inv3.py  xfail_tests_report.md
(+1360 files in other folders)
