pip install pydantic==2.10.6
pip install requests==2.32.3
pip install deepdiff==8.6.2
pip install PyYAML==6.0.2
pip install responses==0.25.7
pip install aiohttp==3.13.3
pip install asyncio==3.4.3
pip install aioresponses==0.7.8
pip install pytest-asyncio==1.0.0
pip install pytest-aiohttp==1.1.0
pip install boto3==1.39.4
pip install google-auth==2.34.0
pip install qubership-pipelines-common-library==2.0.6
pip install jsonschema==4.24.1
pip install pytest==8.3.5
pip install ruff==0.11.0
pip install junitparser==5.0.0
pip install jschon==0.11.0
pip install ruyaml==0.91.0
pip install pytest-bdd
