inventory:
  environmentName: "composite-full"
  tenantName: "tenant"
  cloudName: "override_cloud_name"
  description: "Full sample"
  owners: "qubership team"
  config:
    updateRPOverrideNameWithEnvName: false
    updateCredIdsWithEnvName: true
envTemplate:
  name: "composite-prod"
  additionalTemplateVariables:
    ci:
      CI_PARAM_1: ci-param-val-1
      CI_PARAM_2: ci-param-val-2
    e2eParameters:
      E2E_PARAM_1: e2e-param-val-1
      E2E_PARAM_2: e2e-param-val-2
  sharedTemplateVariables:
  - prod-template-variables
  - sample-cloud-template-variables
  envSpecificParamsets:
    bss: ["env-specific-bss", "prod-shared"]
  envSpecificTechnicalParamsets:
    bss: ["env-specific-tech"]
  envSpecificE2EParamsets:
    cloud: ["cloud-level-params"]
  sharedMasterCredentialFiles:
  - prod-integration-creds
  templateArtifact:
    registry: "registry"
    repository: "snapshotRepository"
    artifact:
      group_id: "deployment-configuration"
      artifact_id: "deployment-configuration-env-templates"
      version: "master_20231005-131627"
