name: env-specific-bss
version: 23.1
parameters: {}
applications:
  - appName: NOTIFICATION
    parameters:
      NOTIFICATION_TOPIC: customer.quote
      NOTIFICATION_SERVICE_TOPIC: product.product
      ORDER_NOTIFICATION_TOPIC: customer.order
