inventory:
  environmentName: "composite-with-env-specific"
  tenantName: "tenant"
  description: "Sample template for composite environment with credentials in parameters"
  owners: "qubership team"
  config:
    updateRPOverrideNameWithEnvName: false
    updateCredIdsWithEnvName: true
envTemplate:
  name: "composite-dev"
  additionalTemplateVariables:
    mergeDeployE2eParameters: true
    additinalVarInstanceDir: "test1"
    additinalVarParentDir: "test2"
  envSpecificResourceProfiles:
    bss: env-specific-bss-profile
    oss: cloud-specific-oss-profile
    core: global-core-profile
  envSpecificParamsets:
    bss: ["env-specific-bss", "prod-shared"]
  envSpecificTechnicalParamsets:
    bss: ["env-specific-tech"]
  envSpecificE2EParamsets:
    cloud: ["cloud-level-params"]
  templateArtifact:
    registry: "registry"
    repository: "snapshotRepository"
    artifact:
      group_id: "deployment-configuration"
      artifact_id: "deployment-configuration-env-templates"
      version: "master_20231005-131627"
